 {/*  {/*Want To Read Section*/}

                <div className="bookshelf">
                  <h2 className="bookshelf-title">Want to Read</h2>
                  <div className="bookshelf-books">
                    <ol className="books-grid">
                      
						{this.props.wantToRead.map((book) => (
                      		<li key={book.title}>
								<div className="book">
									<div className="book-top">
										<div className="book-cover" style={{ width: 128, height: 193, backgroundImage: `url(${book.link})` }}></div>
											<div className="book-shelf-changer">
												<select>
					                                <option value="move" disabled>Move to...</option>
					                                <option value="currentlyReading">Currently Reading</option>
					                                <option value="wantToRead">Want to Read</option>
					                                <option value="read">Read</option>
					                                <option value="none">None</option>
                              					</select>
											</div>
										</div>
										<div className="book-title">{book.title}</div>
										<div className="book-authors">{book.author}</div>
									</div>
                      		</li>
                      	))}	
					 </ol>

                  </div>
                </div>

               {/* Read section*/}
                <div className="bookshelf">
                  <h2 className="bookshelf-title">Read</h2>
                  <div className="bookshelf-books">
                    <ol className="books-grid">
                     
                      {this.props.read.map((book) => (
                      		<li key={book.title}>
								<div className="book">
									<div className="book-top">
										<div className="book-cover" style={{ width: 128, height: 193, backgroundImage: `url(${book.link})` }}></div>
											<div className="book-shelf-changer">
												<select>
					                                <option value="move" disabled>Move to...</option>
					                                <option value="currentlyReading">Currently Reading</option>
					                                <option value="wantToRead">Want to Read</option>
					                                <option value="read">Read</option>
					                                <option value="none">None</option>
                              					</select>
											</div>
										</div>
										<div className="book-title">{book.title}</div>
										<div className="book-authors">{book.author}</div>
									</div>
                      		</li>
                      	))}	
					*/}

                    </ol>